# 4.4 Data Wrangling

## This script contains the following points:

### Section 1: Importing libraries and defining project Path
### Section 2: Initial data wrangling (4.4 Practice)

Importing dataset "orders.csv"
Removing column "eval_set"
Finding missing values in "days_since_prior_order"\
Change column name 'order_dow' to 'order_day_of_week'
Change data type for column 'order_id' (from number to string)
Importing dataset "products.csv"
Importing dataset "departments.csv"
Transposing dataframe 'df_dep'
Creating data dictionary
Testing out the new data dictionary

### Section 3: Data wrangling continued (4.4 Task)

Continued wrangling of "orders.csv" and initial data investigation
Change data type for column 'user_id' (from number to string)
Change column name 'days_since_prior_order' to 'days_since_last_order'
Determining the busiest hour for placing orders
Investigating "user_id" = 1
Statistics about user_id = 1
Continued wrangling of "departments.csv" and initial data investigation
Using the data dictionary to determine "department_id" values
Creating a subset containing only breakfast item sales
Creating a subset containing dinner party items
Row count for df_dinner
Exporting df_ords as "orders_wrangled.csv" in "Prepared Data" folder
Exporting df_dep_t_new as "departments_wrangled.csv" in "Prepared Data" folder¶

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
path = r'/Users/ronaldcameron/Documents/Data Analytics/Achievement 4 - Python/02:2023 Insta Cart Basket Analysis/Data'

In [3]:
df_prods = pd.read_csv(os.path.join(path, 'Original Data', 'products.csv'), index_col = False)

In [4]:
df_ords = pd.read_csv(os.path.join(path, 'Original Data', 'orders.csv'), index_col = False)

In [5]:
# Dropping eval_set column from orders.csv
df_ords.drop(columns = ['eval_set'])

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [6]:
df_ords = df_ords.drop(columns = ['eval_set'])

In [7]:
df_ords['days_since_prior_order'].value_counts(dropna = False)

30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: days_since_prior_order, dtype: int64

In [8]:
#rename 'order_dow'
df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [9]:
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [10]:
df_ords['order_id'] = df_ords['order_id'].astype('str')

In [11]:
df_ords['order_id'].dtype

dtype('O')

In [12]:
# Importing data set departments.csv
df_dep = pd.read_csv(os.path.join(path, 'Original Data', 'departments.csv'), index_col = False)

In [13]:
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [14]:
# Transposing df_dep
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [15]:
df_dep_t = df_dep.T

In [16]:
df_dep_t

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [17]:
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [19]:
# Take the first row of df_dep_t for the header
new_header = df_dep_t.iloc[0]

In [21]:
new_header

0    department
Name: department_id, dtype: object

In [22]:
# Take the data under the header row for a new df
df_dep_t_new = df_dep_t[1:]

In [23]:
# Set the header row as the df header
df_dep_t_new.columns = new_header

In [24]:
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [25]:
data_dict = df_dep_t_new.to_dict('index')

In [26]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [27]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [28]:
print(data_dict.get('19'))

{'department': 'snacks'}

In [29]:
df_snacks = df_prods[df_prods['department_id']==19]

In [30]:
df_prods[df_prods['department_id']==19]

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5
...,...,...,...,...,...
49666,49662,Bacon Cheddar Pretzel Pieces,107,19,3.6
49669,49665,Super Dark Coconut Ash & Banana Chocolate Bar,45,19,6.9
49670,49666,Ginger Snaps Snacking Cookies,61,19,5.2
49675,49671,Milk Chocolate Drops,45,19,3.0
49683,49679,Famous Chocolate Wafers,61,19,6.0

In [31]:
df_snacks.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

In [33]:
df_ords.to_csv(os.path.join(path, 'Prepared Data', 'orders_wrangled.csv'))

# Task 4.4

In [34]:
df_ords.describe()

,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [35]:
df_ords['user_id'].dtype

dtype('int64')

In [46]:
# Q2 Changing order_hour_of_day format to string
df_ords['order_hour_of_day'] = df_ords['order_hour_of_day'].astype('str')

In [47]:
df_ords['order_hour_of_day'].dtype

dtype('O')

In [40]:
# Q3 Creating new name for user_id
df_ords.rename(columns = {'user_id' : 'customer_id'})

,order_id,customer_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [51]:
# Q4 Busiest hour for placing orders
df_ords.mode(dropna=False)
# Busiest hour for placing orders is at 10.

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,1,100142,1.0,0.0,10,30.0
1,10,100316,2.0,NaN,NaN,NaN
2,100,100325,3.0,NaN,NaN,NaN
3,1000,10046,4.0,NaN,NaN,NaN
4,10000,100514,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
3421078,999995,NaN,NaN,NaN,NaN,NaN
3421079,999996,NaN,NaN,NaN,NaN,NaN
3421080,999997,NaN,NaN,NaN,NaN,NaN
3421081,999998,NaN,NaN,NaN,NaN,NaN
3421082,999999,NaN,NaN,NaN,NaN,NaN

In [64]:
# Q5 Determine the value of 4 in department_id 
data_dict = df_dep_t_new.to_dict('index')
# 4 is produce

In [65]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [60]:
# Q6 Creating a subset for breakfast items 
df_breakfast = df_prods.loc[df_prods['department_id']==14]

In [63]:
# Q7 Creating a subset for alcohol, deli, beverages, and meat/seafood.
df_dinner_parties = df_prods.loc[df_prods['department_id'].isin([5,7,12,20])]

In [66]:
# Q8 Rows in df_dinner_parties
df_dinner_parties.shape
# (7650,5)

(7650, 5)

In [119]:
# Q9 Extracting user_id 1 
df_ords_user1 = df_ords[df_ords['user_id']==1]

In [120]:
# Q10 User 1 basic stats
df_ords_user1.head()
# User 1 has no information --- I'm not sure why.

Empty DataFrame
Columns: [order_id, user_id, order_number, orders_day_of_week, order_hour_of_day, days_since_prior_order]
Index: []

In [117]:
df_ords_user1.describe()

       order_number  orders_day_of_week  days_since_prior_order
count           0.0                 0.0                     0.0
mean            NaN                 NaN                     NaN
std             NaN                 NaN                     NaN
min             NaN                 NaN                     NaN
25%             NaN                 NaN                     NaN
50%             NaN                 NaN                     NaN
75%             NaN                 NaN                     NaN
max             NaN                 NaN                     NaN

In [125]:
#12 Export df_ords
df_ords.to_csv(os.path.join(path, 'Prepared Data' 'orders_wrangled.csv'))

In [126]:
#13 Export dt_dep_t_new
df_dep_t_new.to_csv(os.path.join(path, 'Prepared Data' 'departments_wrangled.csv'))